/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&trans          &kp Q  &kp W  &kp E             &kp R         &kp T        &kp Y          &kp U      &kp I      &kp O    &kp P     &trans
&kp LEFT_SHIFT  &kp A  &kp S  &kp D             &kp F         &kp G        &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp RIGHT_GUI
&trans          &kp Z  &kp X  &kp C             &kp V         &kp B        &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &trans
                              &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE    &kp BACKSPACE  &kp ENTER  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&trans      &kp N7  &kp N8  &kp N9  &kp N0     &trans       &trans           &trans        &trans          &trans     &trans    &trans
&kp ESCAPE  &kp N4  &kp N5  &kp N6  &kp MINUS  &kp EQUAL    &trans           &trans        &kp UP_ARROW    &trans     &kp APOS  &trans
&trans      &kp N1  &kp N2  &kp N3  &kp LBKT   &kp RBKT     &kp PRINTSCREEN  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT  &kp FSLH  &trans
                            &mo 2   &trans     &trans       &kp C_VOL_DN     &kp C_VOL_UP  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11    &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F12  &trans     &trans          &trans        &trans        &trans        &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &trans   &trans     &trans          &trans        &trans        &trans        &trans  &trans
                        &trans  &trans   &trans     &trans          &trans        &trans
            >;
        };
    };
};
